<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>oald float yyy421</title>
  <style id="jsbin-css">
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    html,
    body {
      margin: 0;
      height: 100%;
    }

    div {
      height: 100%;
    }

    div>* {
      height: 100%;
    }

    aside {
      width: 100px;
    }

    .left {
      float: left;
    }

    .right1,
    .right2 {
      float: right;
    }

    main {
      height: 100%;
      overflow: hidden;
      margin-left: 100px;
      margin-right: 200px;
      width: calc(100%-300px);
      background-color: white;
    }

    header {
      height: 50px;
    }
  </style>
</head>

<body>
  <div>
    <aside class="left">left</aside>
    <aside class="right1">right1</aside>
    <aside class="right2">right2</aside>
    <main>
      <header>header</header>
    </main>

  </div>

</body>

</html>
