<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>twitter heart yyy</title>
  <style>
    label {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid;
      position: relative;
      margin: 20px;
      overflow: hidden;
      background-image: url(./web_heart_animation.png);
      background-position: 0 0;
      transition: none;
    }

    input:checked+label {
      background-position: -2800px 0;
      transition: 0.5s steps(14);
    }

    div {
      width: 100px;
      height: 100px;
      border: 1px solid;
      position: relative;
      margin: -125px 30px 40px 150px;
      overflow: hidden;
      background-position: 0 0;
      transition: none;
    }

    img {
      position: absolute;
      left: 0;
      transition: none;
    }

    img:hover {
      left: -2800px;
      transition: 0.5s steps(14);
    }
  </style>
</head>

<body>
  <input type="checkbox" name="" id="heart" hidden>
  <label for="heart">点击切换</label>

  <div><img src="./web_heart_animation.png">
    <span>鼠标浮动切换</span>
  </div>

</body>

</html>
