<!DOCTYPE html>
<html lang="zh-CN" xml:lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>小米商城 - Xiaomi 11 Ultra、Redmi K40 Pro、MIX FOLD，小米电视官方网站yyy</title>
  <link rel="icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon">
  <!--窗口标题图标!-->

  <style type="text/less">
    * {
      box-shadow: inset 0 0 1px 0px red;
      background-color: rgba(0, 0, 0, 0.1);
    }

    body {
      margin: 0;
      overflow: scroll;
      font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    .site-nav {
      background-color: #333;
      height: 40px;

      >nav {
        width: 1226px;
        margin: auto;
        font-size: 12px;
        overflow:hidden;

        >div{
          float: left;
        }
        a {
          color: #b0b0b0;
          display: inline-block;
          line-height: 40px;
        }

        .sep {
          color: #424242;
          margin: 0 .3em;
        }

    .top-nav-right {
      float: right;

      .shopping-cart {
        position: relative;
        float: :right;
        background-color: #424242;
        width: 120px;
        margin-left:25px;

        .shopping-cart-link  {
          width: 120px;
          display: inline-block;
          text-align: center;
        }

        .shopping-cart-list {
          display: none;
          position: absolute;
          width: 320px;
          height: 100px;
          right: 0;
          top: 100%;
        }

        &:hover .shopping-cart-list{
          display: block;
        }
      }
    }
  }
}
  </style>
</head>

<body>
  <div class="page-content">
    <header class="site-nav">
      <nav>
        <div>
          <a href="#">小米商城</a>
          <span class="sep">|</span>
          <a href="#">MIUI</a>
          <span class="sep">|</span>
          <a href="#">IoT</a>
          <span class="sep">|</span>
          <a href="#">云服务</a>
          <span class="sep">|</span>
          <a href="#">天星数码</a>
          <span class="sep">|</span>
          <a href="#">有品</a>
          <span class="sep">|</span>
          <a href="#">小爱开放平台</a>
          <span class="sep">|</span>
          <a href="#">企业团购</a>
          <span class="sep">|</span>
          <a href="#">资质证明</a>
          <span class="sep">|</span>
          <a href="#">协议规则</a>
          <span class="sep">|</span>
          <a class="topbar_download">下载App</a>
          <span class="sep">|</span>
          <a href="#">智能生活</a>
          <span class="sep">|</span>
          <a href="#">Select Location</a>
        </div>

        <div class="top-nav-right">
          <a href="#">登录</a>
          <span class="sep">|</span>
          <a href="#">注册</a>
          <span class="sep">|</span>
          <a href="#">消息通知</a>
          <div class="shopping-cart">
            <a class="shopping-cart-link" href="">
              购物车(0)
            </a>
            <div class="shopping-cart-list">购物车内容</div>
          </div>
        </div>
      </nav>
    </header>
    <nav class="product-nav">
    </nav>
  </div>

</body>
<script src="less.min.js"></script>

</html>
