
* {
  xbox-shadow: inset 0 0 1px 0px red;
  xbackground-color: rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  overflow: scroll;
  font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}
.clearfix::after{
  content: "";
  display: block;
  color: both;
}
.site-nav {
  background-color: #333;
  height: 40px;

  .clearfix {
    width: 1226px;
    margin: auto;
    font-size: 12px;

    div{
      float: left;
    }
    a {
      color: #b0b0b0;
      display: inline-block;
      line-height: 40px;
    }

    .sep {
      color: #424242;
      margin: 0 .3em;
    }

    .top-nav-right {
      float: right;

        .shopping-cart {
          z-index: 150;
          position: relative;
          float:right;
          background-color: #424242;
          width: 120px;
          margin-left:25px;


          .shopping-cart-link {
            width: 120px;
            display: inline-block;
            text-align: center;
            z-index: 152;
          }

          .shopping-cart-list {
            z-index: 152;
            height: 0;
            position: absolute;
            width: 320px;
            right: 0;
            top: 40px;
            overflow: hidden;
            line-height: 100px;
            text-align: center;
            transition: height .5s;
            background-color: white;
            box-shadow:0 2px 10px rgba(0, 0, 0, 0.15);
          }

          &:hover{
            background-color: white;
            .shopping-cart-list{
              height: 100px;

              }
            .shopping-cart-link{
              color: #ff6700;
              }
          }
      }
    }
  }
}

.product-nav{
  height: 100px;
  position: relative;

  .product-nav-inner{
    width: 1226px;
    margin:auto;
    .logo-link{
      float: left;
      margin-top: 25px;
      margin-right: 185px;
      img{
        width: 50px;
        height:50px;
        display: block;
      }
    }
    ul.product-menu{
      float: left;
      display: flex;
      font-size: 16px;
      &:hover {
          .product-sub-menu{
            height: 232px;
          }
        }
      li {
        a {
          padding: 0 10px;
          display: inline-block;
          height:100px;
          line-height: 100px;
        }

        &:hover {
          .product-sub-menu{
            z-index: 100;
            transition: height .3s .5s, z-index 0s 0s;
          }
          .product-sub-menu {
            overflow: hidden;
            background-color: white;
            transition: height .3s .5s, z-index 2s;
            z-index: 50;
            height: 0;
            position: absolute;
            width: 100%;
            left:0;
            ul {
              width: 1226px;
              margin:auto;
              height:100%;
              display:flex;
              li {
                width: calc(100%/6);
              }
            }
          }
        }
      }
    }
  .product-nav-search{
      float: right;
      display: flex;
      margin-top: 25px;
      position: relative;
      input{
        outline: none;
        height:50px;
        width:245px;
        box-sizing:border-box;
        border:1px solid #e0e0e0;
        border-right:none;
        padding:10px;
        &:focus{
          border-color:#ff6700;
          + button{
            border-color:#ff6700;
          }
          ~.suggestions{
            display: block;
          }
        }
      }
      button{
        border:1px solid #e0e0e0;
        width: 50px;
        &:hover{
          background-color: #ff6700;
          border-color:#ff6700;
        }
      }
      .suggestions{
        display: none;
        position: absolute;
        box-sizing: border-box;
        width: 246px;
        top: 100%;
        z-index: 100;
        left: 0;
        border: 1px solid #ff6700;
        border-top: none;
      }
  }
}
}
